[defaults]
inventory = ./inventory.yml
#отключено чтобы прошли тесты. жалуется на модуль click
# inventory = ./inventory.py
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
